# kafka-stream-skeleton

./: .env  README.md  docker-compose.yml  pom.xml
consumer/: pom.xml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/kafka_stream_skeleton/consumer/: Application.java
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/kafka_stream_skeleton/producer/: Application.java  LoginProducer.java
kafka-stream/: pom.xml
kafka-stream/src/main/java/com/kafka_stream_skeleton/: Application.java
producer/: pom.xml
producer/src/main/java/com/kafka_stream_skeleton/producer/: Application.java  LoginProducer.java
schema1/: pom.xml
schema1/src/main/java/com/kafka_stream_skeleton/model/: LoginCount.java  LoginData.java
